# Corliss-2017

./: .gitignore  .project  build.properties  build.xml
src/org/texastorque/: Robot.java
src/org/texastorque/auto/: Auto.java  AutoManager.java  AutonomousCommand.java  AutonomousSequence.java  Deprecated.java
src/org/texastorque/auto/drive/: AirShipCenter.java  AirShipSide.java  BoilerGear.java  DistanceDrive.java  GearShoot.java  RunDrive.java  RunTurn.java  RunVisionTurn.java  ThirtyThreeTen.java  TurnAngle.java
src/org/texastorque/auto/gear/: GearBackup.java  PlaceGear.java  PlaceGearSequence.java  ToggleGearHolder.java
src/org/texastorque/auto/intake/: FloorIntakeSet.java  RunFloorIntake.java
src/org/texastorque/auto/shooter/: DriveToHopper.java  RunGate.java  RunShooter.java  RunVisionAlign.java  ShootBoilerLayup.java  ShootHopper.java  VisionTest.java
src/org/texastorque/auto/twinsters/: RunTwinster.java
src/org/texastorque/auto/util/: Pause.java  Side.java
src/org/texastorque/constants/: Constants.java  Ports.java
src/org/texastorque/feedback/: Feedback.java
src/org/texastorque/interfaces/: I_DriveBase.java  TorqueSubsystem.java
src/org/texastorque/io/: HumanInput.java  Input.java  RevHumanInput.java  RobotOutput.java
src/org/texastorque/subsystem/: Bin.java  Climber.java  Conveyor.java  DriveBase.java  FlyWheel.java  Gear.java  Intake.java  Lights.java  Pneumatics.java  Subsystem.java  Twinsters.java
src/org/texastorque/torquelib/auto/: ButtonState.java  ButtonTracker.java  StickTracker.java  TorqueInput.java  Tracker.java
src/org/texastorque/torquelib/base/: TorqueIterative.java
src/org/texastorque/torquelib/controlLoop/: TorquePID.java  TorqueRIMP.java
src/org/texastorque/torquelib/util/: GenericController.java  Parameters.java
