<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->
  
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

  <import file="${wpilib.ant.dir}/build.xml"/>
<!--	
	<target name="get-target-ip">
	    <property name="ant.enable.asserts" value="true"/>
		<assert name="team-number" exists="true" message="Team number not set. Go to Window->Preferences->WPILib Preferences to set it."/>
	    <property name="target" value="10.14.77.2" />
		<echo>Trying Target: ${target}</echo>
		 <if>
			<isreachable host="${target}" timeout="5"/>
		  <then>
			<echo>roboRIO found via mDNS</echo>
		  </then>
		  <else>
			<var name="target" unset="true"/>
			<echo> roboRIO not found via mDNS, falling back to static USB</echo>
			<property name="target" value="172.22.11.2"/>
			<if>
				<isreachable host="${target}" timeout="5"/>
			  <then>
				<echo>roboRIO found via static USB</echo>
			  </then>
			  <else>
				<var name="target" unset="true"/>
				<math result="ip.upper" operand1="${team-number}" operation="/" operand2="100" datatype="int"/>
				<math result="ip.lower" operand1="${team-number}" operation="%" operand2="100" datatype="int"/>
				<property name="target" value="10.${ip.upper}.${ip.lower}.2"/>
				<echo>roboRIO not found via USB, falling back to static address of ${target}</echo>
				<assert name="roboRIOFound" message="roboRIO not found, please check that the roboRIO is connected, imaged and that the team number is set properly in Eclipse">
					<bool>
						<isreachable host="${target}" timeout="5"/>
					</bool>
				</assert>
				<echo>roboRIO found via Ethernet static</echo>
			  </else>
			</if>
		  </else>
		 </if>
	  </target>
-->
</project>

